*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #333333;
    font-size: 16px;
    font-family: 'Poppins';
}

.header{
    position: sticky;
    background-color: #fff;
    top: 0;
    display: flex;
    padding: .5rem 4rem;
    width: 100%;
    height: 60px;
    z-index: 1000;
    box-shadow: 0px 0px 1px black;
} 

.navbar-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
}

.navbar-container .logo{
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

.logo span {
    padding: 5px 7px;
    background-color: #7843e9;
    transition: 0.7s ease-in-out;
    border-radius: 50%
}

.logo span a{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
}

.logo span:hover,
.logo span a:hover{
    transform: scale(0.95);
}

.nav-links{
    display: flex;
}

.nav-link-wrapper{
    padding: 1.5rem .5rem;
}

a{
    position: relative;
    text-decoration: none;
    letter-spacing: 1.0px;
    padding: 0 5px;
}

li a{
    font-size: 1rem;
    font-weight: 500;
    padding: 0.3rem 0.5rem;
    text-align: center;
    transition: all 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

li a:hover{
    color: #ffffff;
    font-weight: 700;
    transition: 0.3s ease all;
}

li a::after{
    content: '';
    position: absolute;
    background-color: #7843e9;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.3s ease all;
    transform: scale(0, 1);
    transform-origin: top right;
    transition: transform 700ms cubic-bezier(0.86, 0, 0.07, 1);
    transition-timing-function: (0.86, 0, 0.07, 1);
}

li a:hover::after{
    transform: scale(1, 1);
    transform-origin: top left;
}

.navbar-container .hamburger{
    display: none;
    cursor: pointer;
    transition: 0.7s ease-in-out;
    padding: 15px 15px;
    border-radius: 50%;
}

.bar {
    display: block;
    width: 20px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #333333;
}

.active{
    color: #a88ce5;
}

.dropdown-menu{
    position: absolute;
    margin-top: 1rem;
    right: 0px;
    top: 45px;
    width: 300px;
    height: 0;
    background-color: #fff;
    backdrop-filter: blur(15px);
    overflow: hidden;
    display: none;
    transition: 0.3s;
}

.dropdown-menu.open{
    height: 15.87rem;
    border-top: 1px solid #eee;
    border-top: 0px;
}

.dropdown-menu li{
    padding: 0.9rem;
    display: flex;
    border-bottom: 1px solid #eee;
    align-items: center;
    justify-content: center;
}

.home-hero{
    color: #fff;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(./assets/common-bg.svg);
    background-position: center;
    padding: 5rem 0;
    height: 100vh;
    position: relative;
}

.home-hero-content{
    text-align: center;
    letter-spacing: 3px;
}

.home-hero-heading{
    font-size: 2.2rem;
    font-weight: 700;
}

.home-hero-img{
    display: flex;
    justify-content: center;
    padding-top: 3rem;
}

.home-hero-img img{
    height: 350px;
    width: 350px;
    border-radius: 50%;
    position: relative;
}

.about{
    background: #fafafa;
    padding: 5rem 0;
}

.main-container{
    margin: auto;
    width: 92%;
}

.about-heading{
    margin-bottom: 6rem;
}

.about-heading-main{
    display: block;
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 2rem;
    position: relative;
    color: #111;
}

.about-heading-main::after{
    content: '';
    position: absolute;
    top: calc(70% + 1.5rem);
    height: 5px;
    width: 3rem;
    background: #7843e9;
    left: 50%;
    transform: translateX(-50%);
}

.about-heading-sub{
    display: block;
    text-align: center;
    color: #555;
    font-size: 1rem;
    font-weight: 300;
    padding: 0 4rem;
    max-width: 65rem;
    margin: auto;
    line-height: 1.6;
}

.btn-contact{
    background: #7843e9;
    color: #fff;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 8rem;
}

.about-content-title{
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: 2rem;
}

.about-content-details-p{
    font-size: 1rem;
    max-width: 40rem;
    line-height: 1.7;
    margin-bottom: 1rem;
}

.about-content-details-p a{
    color: #a88ce5;
}

.skills{
    display: flex;
    flex-wrap: wrap;
}

.skills-skill {
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    font-size: 1rem;
    background: rgba(153,153,153,.2);
    border-radius: 5px;
    font-weight: 600;
    color: #666;
}

.projects{
    height: 100%;
    padding: 5rem 0;
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(2,minmax(0, 1fr));
    gap: 1.5rem;
}

.projects-row{
    display: flex;
    justify-content: center;
    border-radius: 5px;
    padding: 4rem;
    background: linear-gradient(135deg, #5b54, #8b69d4);
    position: relative;
}

.img-wrapper{
    position: relative;
    overflow: hidden;
}

.project-row-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
    overflow: hidden;
}

.project-row-content{
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    position: absolute;
    background: url(./assets/common-bg.svg);
    opacity: .9;
    backdrop-filter: blur(5px);
    border-radius: 4px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: .5s;
}

.img-wrapper:hover .project-row-content{
    left: 0;
}

.project-content-wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row-content-title-flex{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.row-content-title-flex-header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.project-row-content-title{
    font-size: 1.5rem;
    margin-bottom: 5px;
}

.project-tools-flex{
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}

.project-tool{
    font-size: 12px;
    padding: 5px;
    border-radius: 5px;
    background: #c9b8ee;
}

.project-tool:nth-child(2){
    background: rgba(182, 224, 182, 0.267);
}

.project-link-icon{
    width: 28px;
    height: 28px;
}

.project-description{
    text-align: center;
    margin-top: 10px;
}

.contact{
    color: #fff;
    background: linear-gradient(to right,rgba(245,245,245,.8),rgba(245,245,245,.8)),url(./assets/common-bg.svg);
    background-position: center;
    position: relative;
    padding: 5rem 0;
}

.contact-content{
    margin-bottom: 4rem;
}

.contact-content-main{
    display: block;
    text-align: center;
    color: #555;
    font-size: 1rem;
    padding: 0 4rem;
    max-width: 75rem;
    margin: auto;
    line-height: 1.6;
}

.contact-me{
    border: 1px solid black;
    margin-bottom: 4rem;
    padding: 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.contact-link{
    display: flex;
    align-items: center;
    width: 40%;
    gap: 1rem;
    padding: 5px;
}

.contact-links-wrapper a{
    line-height: 3rem;
}

.contact-icon{
width: 30px;
height: 30px;
}

.btn{
    cursor: pointer;
    padding: 10px 15px;
    background: #7843e9;
    color: #fff;
    font-weight: 600;
    transition: all .3s;
}

.btn:hover{
    border: 1px #7843e9 solid ;
    background: transparent;
    color: #7843e9;
}

.footer{
    padding: 0 4rem;
    background-color: #111;
}

.footer-main{
    padding: 4rem 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #fff;
    border-width: 50%;
    letter-spacing: 1px;
}

.footer-left{
    max-width: 30rem;
}

.footer-header{
    color: #eee;
    font-size: 1rem;
}

.footer-desc,
.social-links{
    color: #eee;
    margin-top: 1.5rem;
    font-size: .7rem;
    line-height: 1.7;
}

.social-link img{
    width: 20px;
    height: 20px;
    color: #fafafa;
}

.footer-base{
    color: #fff;
    text-align: center;
    padding: 2rem 0;
    font-size: 10px;
}

.footer-base a{
    color: #fff;
    text-decoration: underline;
    font-size: 10px;
    font-weight: 700;
}

@media(max-width: 992px){
    .header{
        padding: .5rem 2rem;
    }
    
    .nav-links{
        display: none;
    }

    .navbar-container .hamburger{
        display: block;
        margin-left: 8px;
        margin-right: 3px;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .home-hero-heading{
        padding: 0 1rem;
    }

    .dropdown-menu{
        display: block;
        left: 0rem;
        width: unset;
        border-left: 0px;
    }

    .dropdown-menu.open{
        border-top: 1px #eee solid;
    }

    .projects-content{
        grid-template-columns: repeat(2,minmax(0,1fr))
    }

    .projects-row{
        padding: 1rem;
    }

    .project-row-content{
        padding: .5rem;
    }
}

@media (max-width: 768px) {
    
    .home-hero{
        height: 100vh;
    }

    .home-hero-img{
        display: flex;
        justify-content: center;
    }

    .project-row-img{
        height: auto;
    }

    .project-row-content{
        position: relative;
        left: 0%;
    }
}

@media (max-width: 576px) {
    .heaader{
        padding: .5rem 2rem;
    }
    
    .dropdown-menu{
        left: 0rem;
        width: unset;
        border-left: 0px;
    }

    .home-hero-heading{
        text-align: center;
    }
    
    .about-content{
        grid-template-columns: repeat(1,minmax(0,1fr));
        grid-gap: 1rem;
    }

    .about-heading{
        text-align: center;
    }

    .about-heading-sub{
        padding: 0 0;
    }

    .about-content-title{
        text-align: center;
    }

    .about-content-details{
        text-align: center;
    }

    .skills{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .projects-content{
        grid-template-columns: repeat(1,minmax(0,1fr))
    }

    .footer-main{
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
    }

    .footer-header,
    .footer-desc{
        text-align: center;
    }

    .footer-left{
        margin-top: 2rem;
        order: 2;
    }
}

@media (max-width:300px) {
    .home-hero-img img{
        width: 250px;
        height: 250px;
    }
}